# Server Environment Variables
PORT=5000
# MONGO_URI=mongodb+srv://idrees538:idrees538@cluster0.udmsvb8.mongodb.net/
MONGO_URI=mongodb://localhost:27017/dashify
JWT_SECRET=dashify_dev_secret_key_2026
NODE_ENV=development
