# Server Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://idreesdev538_db_user:Wo1IFcf0YmMdyDHg@cluster0.cfsju8q.mongodb.net/dashify
# MONGO_URI=mongodb://localhost:27017/dashify
JWT_SECRET=dashify_dev_secret_key_2026
NODE_ENV=development
